figure{
    &.asset-figure-effect{
        position:relative;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        
        figcaption::before,
        figcaption::after {
            pointer-events: none;
        }

        figcaption,
        figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Anchor will cover the whole item by default */
        /* For some effects it will show as a button */
        figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        figcaption {
            padding: 1em;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;


            top: auto;
            bottom: 0;
            padding: 1em;
            height: auto;
            max-height: 6em;
            background: #fff;
            color: #3c4a50;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
        }
        h2 {
            float: left;
        }
        p.icon-links {
            a {
                float: right;
                color: #3c4a50;
                font-size: 1.4em;
                &:focus,&:hover {
                    color: #252d31;
                }
                span::before {
                    display: inline-block;
                    padding: 8px 10px;
                    font-family: 'feathericons';
                    speak: none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
            }
        }
        p.description {
            position: absolute;
            bottom: 8em;
            padding: 2em;
            color: #fff;
            text-transform: none;
            font-size: 90%;
            opacity: 0;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s;
            -webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
            // max-height: 20%;
            overflow-y: auto;
            overflow: hidden;
        }


        h2,
        p.icon-links a {
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0,200%,0);
            transform: translate3d(0,200%,0);
        }


        h2 {
            display: inline-block;
            box-shadow: none;
            text-shadow: none;
            font-size: 1em;
        }

        &.hover-effect p.description ,
        &:hover p.description {
            opacity: 1;
        }

        &.hover-effect figcaption,
        &:hover figcaption,
        &.hover-effect h2,
        &:hover h2,
        &.hover-effect p.icon-links a ,
        &:hover p.icon-links a {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        &.hover-effect h2,
        &:hover h2 {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        &.hover-effect p.icon-links a:nth-child(3),
        &:hover p.icon-links a:nth-child(3) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        &.hover-effect p.icon-links a:nth-child(2),
        &:hover p.icon-links a:nth-child(2) {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        &.hover-effect p.icon-links a:first-child,
        &:hover p.icon-links a:first-child {
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

    }
}