@font-face {
    font-family: 'Open Sans';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('lato/lato-regular-webfont.eot');
    src: url('lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-regular-webfont.woff2') format('woff2'),
         url('lato/lato-regular-webfont.woff') format('woff'),
         url('lato/lato-regular-webfont.ttf') format('truetype'),
         url('lato/lato-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato Bold';
    src: url('lato/lato-bold-webfont.eot');
    src: url('lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-bold-webfont.woff2') format('woff2'),
         url('lato/lato-bold-webfont.woff') format('woff'),
         url('lato/lato-bold-webfont.ttf') format('truetype'),
         url('lato/lato-bold-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato Hairline';
    src: url('lato/lato-hairline-webfont.eot');
    src: url('lato/lato-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-hairline-webfont.woff2') format('woff2'),
         url('lato/lato-hairline-webfont.woff') format('woff'),
         url('lato/lato-hairline-webfont.ttf') format('truetype'),
         url('lato/lato-hairline-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato Light';
    src: url('lato/lato-light-webfont.eot');
    src: url('lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato/lato-light-webfont.woff2') format('woff2'),
         url('lato/lato-light-webfont.woff') format('woff'),
         url('lato/lato-light-webfont.ttf') format('truetype'),
         url('lato/lato-light-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}