
/* Scale up bounce */
.link-styledlinkes{
	position: relative;
	z-index: 1; /* needed for setting pseudo-element z-index */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	a {
		position: relative;
		display: inline-block;
		outline: none;
		// color: #404d5b;
		vertical-align: top;
		text-decoration: none;
		// white-space: nowrap;
	}

	a::before,
	a::after {
		pointer-events: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
	}
}
/* Arrow */
.link-arrow {
	// background: rgba(149,165,166,0.4);
	.outer-nav a{
					// color:@_reader-color-darkblue;

		&::before {
			// color:@_reader-color-darkblue;
			background:none;
		}
		&::after {
			// color:@_reader-color-darkblue;
			background:none;
		}
		&:hover {
					// color:@_reader-color-darkblue;
		}
	}
}

.link-arrow a {
	padding: 0 0.25em;
	font-weight: 500;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.link-arrow a:hover,
.link-arrow a::after {
	-webkit-transform: translateX(-.3em);
	transform: translateX(-.3em);
}

.link-arrow a::before,
.link-arrow a::after {
	position: absolute;
	height: 100%;
	content: '';
}

.link-arrow a::before {
	left: 0;
	z-index: -1;
	width: 100%;
	background: #fff;
}
.link-arrow a:hover::after{
	opacity: 1;
}
.link-arrow a::after {
	left: 100%;
	z-index: -2;
	width: 1em;
	background: #34495e url(../img/arrow_right.svg) no-repeat 50% 50%;
	background-size: 60% auto;
	text-align: center;
	font-family: Arial, sans-serif;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: auto;
	opacity: 0;
	top:0;
}

.link-arrow a:hover::after,
.link-arrow a:focus::after {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

/* Flip */
.link-flip {
	// background: rgba(149,165,166,0.2);
}

.link-flip a {
	font-weight: 500;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-perspective: 600px;
	perspective: 600px;
	-webkit-perspective-origin: 50% 100%;
	perspective-origin: 50% 100%;
}

.link-flip a:hover,
.link-flip a:focus {
	color: #e74c3c;
}

.link-flip a::before,
.link-flip a::after {
	position: absolute;
	top: 0;
	left: -4px;
	z-index: -1;
	box-sizing: content-box;
	padding: 0 4px;
	width: 100%;
	height: 100%;
	content: '';
}

.link-flip a::before {
	background-color:  @_reader-color-darkblue;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.link-flip a:hover::before,
.link-flip a:focus::before {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.link-flip a::after {
	border-bottom: 2px solid #fff;
}
